server.port=8082

zeebe.client.cloud.taskList=https://bru-2.tasklist.camunda.io/
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=XXX
zeebe.client.cloud.clientId=YYY
zeebe.client.cloud.clientSecret=ZZZ

email.from=no-reply@camunda.com

spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=user
spring.mail.password=password
spring.mail.port=25
spring.mail.test-connection=false

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
